# project2_EmployeeDepartment_API

./: .gitignore  Program.cs  Project1.csproj  Project2.sln  README.md  appsettings.json
Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Departments/: DepartmentCreateDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs
DTOs/Employees/: EmployeeCreateDto.cs  EmployeeProfileCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
DTOs/Projects/: ProjectCreateDto.cs  ProjectReadDto.cs  ProjectUpdateDto.cs
Data/: AppDbContext.cs
Helpers/: PasswordHelper.cs
Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs
Jobs/: ProjectReminderJob.cs
Migrations/: 20260402212525_InitialMySqlMigration.Designer.cs  20260402212525_InitialMySqlMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Department.cs  Employee.cs  EmployeeProfile.cs  Project.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/api/: http.js  services.js
frontend/src/components/: Feedback.jsx  FormFields.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.jsx  Departments.jsx  EmployeeForm.jsx  EmployeeRequests.jsx  Employees.jsx  Home.jsx  Projects.jsx
(+1 files in other folders)
